<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fudges</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>authority-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>authority-spring-boot-starter</name>
    <description>authority-spring-boot-starter</description>

    <modules>
        <module>security-authorization-starter</module>
        <module>reactive-security-authentication-starter</module>
        <module>security-common</module>
    </modules>

    <properties>
        <security-common.verson>1.0-SNAPSHOT</security-common.verson>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.fudges</groupId>
                <artifactId>security-common</artifactId>
                <version>${security-common.verson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
