# BaseCloudProject

./: README.md  pom.xml
auth/: pom.xml
auth/oauth2-auth/: pom.xml
auth/oauth2-auth/src/main/java/cn/fudges/oauth2auth/: Oauth2AuthApplication.java
auth/oauth2-auth/src/main/java/cn/fudges/oauth2auth/config/: SecurityConfig.java
auth/oauth2-auth/src/main/java/cn/fudges/oauth2auth/security/: UserResponse.java  UserServiceImpl.java
auth/oauth2-auth/src/main/resources/: application.yaml  jwt.jks
auth/oauth2-auth/src/main/resources/config/: application-dev.yaml
auth/oauth2-auth/src/main/resources/config/dev/: self.yaml
auth/oauth2-auth/src/test/java/cn/fudges/oauth2auth/: Oauth2AuthApplicationTests.java
authority-spring-boot-starter/: pom.xml
authority-spring-boot-starter/reactive-security-authentication-starter/: pom.xml
authority-spring-boot-starter/reactive-security-authentication-starter/src/main/java/cn/fudges/authority/config/: SecurityConfig.java
authority-spring-boot-starter/reactive-security-authentication-starter/src/main/java/cn/fudges/authority/handler/: JsonAuthenticationSuccessHandler.java
authority-spring-boot-starter/reactive-security-authentication-starter/src/test/java/cn/fudges/authority/: SecurityAuthenticationStarterApplicationTests.java
authority-spring-boot-starter/security-authorization-starter/: pom.xml
authority-spring-boot-starter/security-authorization-starter/src/main/java/cn/fudges/authority/config/: SpringSecurityConfig.java
code-generator/: pom.xml
code-generator/src/main/java/cn/fudges/: AutoGenerate.java
code-generator/src/main/java/cn/fudges/core/: GeneratorCore.java
code-generator/src/main/java/cn/fudges/core/enums/: CustomOutputFile.java  SubModule.java
code-generator/src/main/java/cn/fudges/engine/: CustomFreemarkerTemplateEngine.java  EnhanceFreemarkerTemplateEngine.java
code-generator/src/main/java/cn/fudges/init/dao/po/: UsersMapper.java
code-generator/src/main/java/cn/fudges/init/mapper/po/: UsersMapper.xml
code-generator/src/main/java/cn/fudges/init/po/: Users.java
code-generator/src/main/resources/templates/: api.java.ftl  apiImpl.java.ftl  bo.java.ftl  bo_dao.java.ftl  bo_mapper.xml.ftl  controller.java.ftl  dao.java.ftl  po.java.ftl  po_dao.java.ftl  po_mapper.xml.ftl  request.java.ftl  response.java.ftl  service.java.ftl  serviceImpl.java.ftl
common/: pom.xml
common/authority-uploader-spring-boot-starter/: pom.xml
common/authority-uploader-spring-boot-starter/src/main/java/cn/fudges/authority/annotation/: Permission.java
common/authority-uploader-spring-boot-starter/src/main/java/cn/fudges/authority/config/: ApplicationIdConfiguration.java  AuthorityScannerAutoConfiguration.java
common/authority-uploader-spring-boot-starter/src/main/java/cn/fudges/authority/controller/: TestController.java
common/authority-uploader-spring-boot-starter/src/main/java/cn/fudges/authority/enums/: Action.java
common/authority-uploader-spring-boot-starter/src/main/java/cn/fudges/authority/model/: PermissionModel.java
common/authority-uploader-spring-boot-starter/src/main/resources/: application.yaml
common/base-api/: pom.xml
common/base-api/src/main/resources/: open-feign.properties
common/base-authority/: pom.xml
common/base-authority/src/main/java/cn/fudges/authority/: AuthUrlScannerApplication.java
common/base-authority/src/main/resources/: application.properties
common/base-authority/src/test/java/cn/fudges/authority/: AuthUrlScannerApplicationTests.java
common/base-common/: pom.xml
gateway/: pom.xml
gateway/gateway-common/: pom.xml
gateway/gateway-common/src/main/java/cn/fudges/: App.java
gateway/gateway-web/: pom.xml
gateway/gateway-web-ui/: README.md  package.json
gateway/gateway-web/src/main/java/cn/fudges/gatewayweb/: GatewayWebApplication.java
gateway/gateway-web/src/main/java/cn/fuges/gatewayweb/: GatewayWebApplication.java
gateway/gateway-web/src/main/resources/: application.yaml
gateway/gateway-web/src/main/resources/config/: application-dev.yaml
gateway/gateway-web/src/main/resources/routes/: user-route.yaml
gateway/gateway-web/src/main/resources/static/: index.ftl
gateway/gateway-web/src/test/java/cn/fudges/gatewayweb/: GatewayWebApplicationTests.java  LamadaTest.java
gateway/gateway-web/src/test/java/cn/fuges/gatewayweb/: GatewayWebApplicationTests.java
oauth2/: pom.xml
oauth2/oauth2-application/: pom.xml
oauth2/oauth2-application/src/main/java/cn/fudges/oauth2/: Oauth2AuthApplication.java
oauth2/oauth2-application/src/main/resources/: application.yaml
oauth2/oauth2-application/src/main/resources/config/: application-dev.yaml
oauth2/oauth2-application/src/main/resources/config/dev/: datasource.yaml  redis.yaml
oauth2/oauth2-application/src/test/java/cn/fudges/oauth2/: AutoGenerate.java  Oauth2AuthApplicationTests.java
oauth2/oauth2-infrastructure/: pom.xml
role/: pom.xml
user/: pom.xml
user/sql/: cb_user.sql  user.sql
user/user-api/: pom.xml
user/user-api/src/main/java/cn/fudges/api/: UserApi.java
user/user-application/: pom.xml
user/user-application/src/main/java/cn/fudges/: UserApplication.java
user/user-application/src/main/java/cn/fudges/domain/: UserApplication.java
user/user-application/src/main/java/cn/fudges/user/: UserApplication.java
user/user-application/src/main/resources/: application.yaml
user/user-application/src/main/resources/config/: application-dev.yaml
user/user-application/src/main/resources/config/dev/: datasource.yaml  mybatis.yaml
user/user-application/src/test/java/cn/fudges/application/: AutoGenerate.java  DomainApplicationTests.java
user/user-application/src/test/java/cn/fudges/domain/: DomainApplicationTests.java
user/user-application/src/test/java/cn/fudges/user/: AutoGenerate.java  DomainApplicationTests.java
user/user-common/: pom.xml
user/user-domain/: pom.xml
user/user-domain/src/test/java/cn/fudges/: AppTest.java
user/user-infrastructure/: pom.xml
user/user-infrastructure/src/test/java/cn/fudges/test/: Test.java
user/user-integration/: pom.xml
(+216 files in other folders)
