<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.fudges</groupId>
		<artifactId>oauth2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>oauth2-application</artifactId>
	<name>oauth2-auth</name>
	<description>oauth2-auth</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		&lt;!&ndash; Sa-Token 权限认证, 在线文档：https://sa-token.cc &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>cn.dev33</groupId>-->
<!--			<artifactId>sa-token-spring-boot3-starter</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; Sa-Token OAuth2.0 模块 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>cn.dev33</groupId>-->
<!--			<artifactId>sa-token-oauth2</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; Sa-Token 整合 Redis (可选) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>cn.dev33</groupId>-->
<!--			<artifactId>sa-token-redis-jackson</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-pool2</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.fudges</groupId>
			<artifactId>user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.fudges</groupId>
			<artifactId>code-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.fudges</groupId>
			<artifactId>oauth2-infrastructure</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<!--开发环境-->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.active>dev</profile.active>
			</properties>
		</profile>

		<!--测试环境-->
		<profile>
			<id>test</id>
			<properties>
				<profile.active>test</profile.active>
			</properties>
		</profile>

		<!--生产环境-->
		<profile>
			<id>prod</id>
			<properties>
				<profile.active>prod</profile.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<!--排除配置文件-->
			<resource>
				<directory>src/main/resources</directory>
				<!--先排除所有的配置文件-->
				<excludes>
					<!--使用通配符，当然可以定义多个exclude标签进行排除-->
					<exclude>application*.yaml</exclude>
					<exclude>conf/*</exclude>
				</excludes>
			</resource>

			<!--根据激活条件引入打包所需的配置和文件-->
			<resource>
				<directory>src/main/resources</directory>
				<!--引入所需环境的配置文件-->
				<filtering>true</filtering>
				<includes>
					<include>application.yaml</include>
					<!--根据maven选择环境导入配置文件-->
					<include>config/application-${profile.active}.yaml</include>
					<include>config/${profile.active}/*.yaml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
