<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fudges</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user</artifactId>
    <packaging>pom</packaging>

    <name>user</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>user-api</module>
        <module>user-infrastructure</module>
        <module>user-application</module>
        <module>user-integration</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <user.version>1.0-SNAPSHOT</user.version>
        <role.version>1.0-SNAPSHOT</role.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.fudges</groupId>
                <artifactId>user-api</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.fudges</groupId>
                <artifactId>user-infrastructure</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.fudges</groupId>
                <artifactId>user-application</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.fudges</groupId>
                <artifactId>user-integration</artifactId>
                <version>${user.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fudges</groupId>
                <artifactId>role-api</artifactId>
                <version>${role.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>
</project>
